body
   position: relative
   background-color: $dark-2
   scroll-behavior: smooth
   overflow-x: hidden

img
   border-radius: $br

ul.inline-list
   li
      display: inline-block
      padding-right: .5rem

input,
textarea
   width: 100%
   padding: $xxs $xs
   background: $white
   border-radius: $br-btn
   margin-bottom: $xxs

iframe
   width: 100%
   min-height: 18rem
   border-radius: $br

#preload
   display: block
   position: absolute
   inset: 0
   width: 100%
   height: 100%
   padding-top: 40vh
   font-size: 3rem
   font-weight: 800
   text-align: center
   background-image: $gradient
   color: $white
   z-index: 99999

.sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0,0,0,0)
  white-space: nowrap
  border: 0

.skip-to-content
   position: absolute
   z-index: 9999
   background: $white
   padding: .5em 1em
   margin-inline: auto
   transform: translateY(-100%)
   transition: transform 250ms ease-in
   &:focus
      transform: translateY(0)