.pulse
	animation: pulse 4s infinite ease-in-out alternate
	transform-origin: center
	transition: 1s ease

.move
	animation: move 4s infinite ease-in-out alternate
	transform-origin: center
	transition: 1s ease-in-out

.zoom-hover
	transition: .4s ease
	&:hover
		transform: scale(1.3)
	
@keyframes #{fadeIn}
	from
		opacity: 0
		transform: rotateX(90deg)
		transform-origin: top
	to
		opacity: 1
		transform: rotateX(0)
		transform-origin: top


@keyframes #{fade}
	from
		opacity: 0
	to
		opacity: 1


@keyframes #{pulse}
	0%
		transform: scale(1)
	40%
		transform: scale(0.9)
	to
		transform: scale(1.05)


@keyframes #{move}
	0%
		transform: translate(0)
	40%
		transform: translate(-1rem)
	to
		transform: translate(1.8rem)

	
@keyframes #{rotate}
	from
		transform: rotate(90deg)
	to
		transform: rotate(8100deg)