*
	padding: 0
	margin: 0
	border: 0
	outline: none
	list-style: none
	box-sizing: border-box

::-webkit-scrollbar
	width: .7rem
::-webkit-scrollbar-track
	background: $dark
::-webkit-scrollbar-thumb
	background: $primary
	border-radius: 1rem

html
	scrollbar-width: thin
	scrollbar-color: $primary $dark
	scroll-behavior: smooth

img
	width: 100%